{
  "name": "tips",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Swadhin Patel",
  "license": "ISC",
  "description": "Collections of tips for developers"
}
